<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="/script/slider.js" defer></script>
    <title>LOTTE HOTEL e-SHOP</title>
</head>
<body>
    <header id="header">
        <div class="top">
            <div class="wrap">
                <h2 class="logo pc_hidden">LOTTE HOTEL e-SHOP</h2>
                <a href="https://eshop.lottehotel.com/eshop/main/" class="logo" target="_blank">
                    <picture>
                        <source srcset="img/pc_logo.png" media="(min-width: 767px)">
                        <source srcset="img/mb_logo.png" media="(max-width: 766px)">
                    </picture>
                </a>
                <div class="util_menu">
                    <ul>
                        <li><a href="#" target="_blank">로그인</a></li>
                        <li><a href="#" target="_blank">비회원 주문조회</a></li>
                        <li><a href="#" target="_blank">FAQ</a></li>
                        <li><a href="#" target="_blank">장바구니</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="wrap">
                <h2 class="nm_logo">
                    <a href="#">LOTTE HOTEL e-SHOP</a>
                </h2>
                <button type="button" class="btn_gnb pc_hidden">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="mb_gnb pc_hidden"></div>
                <div class="gnb_menu">
                    <ul>
                        <li>
                            <a href="#" target="_blank"><span>드라이브 스루</span></a>
                            <div class="depth2">
                                <div class="inner">
                                    <p class="tit"><span>드라이브 스루</span></p>
                                    <ul>
                                        <li><a href="#" target="_blank">롯데호텔 서울</a></li>
                                        <li><a href="#" target="_blank">롯데호텔 월드</a></li>
                                        <li><a href="#" target="_blank">롯데호텔 부산</a></li>
                                        <li><a href="#" target="_blank">롯데호텔 울산</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" target="_blank"><span>레스토랑 이용권</span></a>
                            <div class="depth2">
                                <div class="inner">
                                    <p class="tit"><span>레스토랑 이용권</span></p>
                                    <ul>
                                        <li><a href="#" target="_blank">시그니엘 부산</a></li>
                                        <li><a href="#" target="_blank">롯데호텔 서울</a></li>
                                        <li><a href="#" target="_blank">롯데호텔 월드</a></li>
                                        <li><a href="#" target="_blank">롯데호텔 부산</a></li>
                                        <li><a href="#" target="_blank">롯데호텔 제주</a></li>
                                        <li><a href="#" target="_blank">롯데호텔 울산</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" target="_blank"><span>푸드</span></a>
                            <div class="depth2">
                                <div class="inner">
                                    <p class="tit"><span>푸드</span></p>
                                    <ul>
                                        <li><a href="#" target="_blank">커피</a></li>
                                        <li>
                                            <a href="#" target="_blank">케이크</a>
                                            <div class="depth3">
                                                <ul>
                                                    <li><a href="#" target="_blank">시그니엘 서울</a></li>
                                                    <li><a href="#" target="_blank">롯데호텔 서울</a></li>
                                                    <li><a href="#" target="_blank">롯데호텔 월드</a></li>
                                                    <li><a href="#" target="_blank">롯데호텔 부산</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#" target="_blank">밀키트</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" target="_blank"><span>프리미엄 베딩</span></a>
                            <div class="depth2">
                                <div class="inner">
                                    <p class="tit"><span>프리미엄 베딩</span></p>
                                    <ul>
                                        <li><a href="#" target="_blank">침구류</a></li>
                                        <li><a href="#" target="_blank">타월류</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" target="_blank"><span>라이프스타일</span></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><span>지류상품권</span></a>
                        </li>
                    </ul>
                </div>
                <form action="" id="keyword" method="get">
                    <div class="top_srch_area">
                        <div class="srch_box">
                            <input type="text" name="keyword" id="keyword" placeholder="검색어를 입력해주세요">
                            <button type="submit">Search</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <section id="contents">
        <div class="content main_page">
            <div class="main_visual">
                <!-- slider -->
                <div class="slider">
                    <ul>
                        <li>
                            <picture>
                                <source srcset="/img/main_visual_1.jpg" media="(min-width: 767px)">
                            </picture>
                            <img src="/img/main_visual_1.jpg" alt="" >
                        </li>
                        <li>
                            <picture>
                                <source srcset="/img/main_visual_2.jpg" media="(min-width: 767px)">
                            </picture>
                            <img src="/img/main_visual_2.jpg" alt="" >
                        </li>
                        <li>
                            <picture>
                                <source srcset="/img/main_visual_3jpg" media="(min-width: 767px)">
                            </picture>
                            <img src="/img/main_visual_3.jpg" alt="" >
                        </li>
                    </ul>
                </div>
                <div class="sliderCtrl">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <button class="stop"></button>
                </div>
            </div>
            <section class="best_prd">
                <div class="wrap">
                    <h3 class="m_tit">e-SHOP 추천상품</h3>
                    <ul>
                        <li>
                            <img src="/img/best_prd_1_1.jpg" alt="">
                            <p class="tit">[롯데호텔 밀키드]</p>
                            <p class="txt">LOTTE HOTEL 1979 허브 양갈비</p>
                            <a href="" class="ico_arrow beige"><span>자세히보기</span></a>
                        </li>
                        <li>
                            <img src="/img/best_prd_1_2.jpg" alt="">
                            <p class="tit">[해온 프리미엄]</p>
                            <p class="txt">거위털 베개(500*700)-커버, 내피 포함</p>
                            <a href="" class="ico_arrow beige"><span>자세히보기</span></a>
                        </li>
                        <li>
                            <img src="/img/best_prd_1_3.png" alt="">
                            <p class="tit">[시그니엘 서울 패스트리 살롱]</p>
                            <p class="txt">시그니엘 디퓨저</p>
                            <a href="" class="ico_arrow beige"><span>자세히보기</span></a>
                        </li>
                        <li>
                            <img src="/img/best_prd_2_1.jpg" alt="">
                            <p class="tit">[시그니엘 부산 더뷰]</p>
                            <p class="txt">주중, 주말 점심/저녁 뷔페 성인 1인</p>
                            <a href="" class="ico_arrow beige"><span>자세히보기</span></a>
                        </li>
                        <li>
                            <img src="/img/best_prd_2_2.jpg" alt="">
                            <p class="tit">[롯데호텔 서울 라세느]</p>
                            <p class="txt">주중 저녁, 주말 점심/저녁 뷔페 성인 1인</p>
                            <a href="" class="ico_arrow beige"><span>자세히보기</span></a>
                        </li>
                        <li>
                            <img src="/img/best_prd_2_3.jpg" alt="">
                            <p class="tit">[롯데호텔 월드 라세느]</p>
                            <p class="txt">주중 저녁, 주말 점심/저녁 뷔페 성인 1인</p>
                            <a href="" class="ico_arrow beige"><span>자세히보기</span></a>
                        </li>
                        <li>
                            <img src="/img/best_prd_3_1.jpg" alt="">
                            <p class="tit">[롯데호텔 제주 더캔버스]</p>
                            <p class="txt">저녁 뷔페 성인 1인</p>
                            <a href="" class="ico_arrow beige"><span>자세히보기</span></a>
                        </li>
                        <li>
                            <img src="/img/best_prd_3_2.jpg" alt="">
                            <p class="tit">[롯데호텔 울산 페닌슐라]</p>
                            <p class="txt">주말 점심/저녁 뷔페 성인 1인</p>
                            <a href="" class="ico_arrow beige"><span>자세히보기</span></a>
                        </li>
                        <li>
                            <img src="/img/best_prd_3_3.jpg" alt="">
                            <p class="tit">[롯데호텔 부산 라세느]</p>
                            <p class="txt">주중 저녁, 주말 점심/저녁 뷔페 성인 1인</p>
                            <a href="" class="ico_arrow beige"><span>자세히보기</span></a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="hotel_prd"></section>
            <section class="e_shop_bn">
                <img src="/img/e_shop_bn.jpg" alt="">
                <div class="bn_tb1">
                    <p>
                        <em>LOTTE HOTEL e-SHOP</em>
                        다양한 프리미엄 상품을 LOTTE HOTEL e-SHOP 으로 만나보세요.<br>
                        롯데호텔만의 품격있는 상품들이 여러분의 일상에 가치를 더해드립니다. 
                    </p>
                </div>
            </section>
            <section class="hot_choice">
                <div class="wrap">
                    <h3 class="m_tit">일상을 더 품격있게</h3>
                    <ul>
                        <li>
                            <img src="/img/hot_choice_1.png" alt="">
                            
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </section>
    <div class="quick"></div>
    <footer id="footer">
        <div class="top">
            <div class="wrap"></div>
        </div>
        <div class="bottom">
            <div class="wrap"></div>
        </div>
    </footer>
</body>
</html>